ReservationName=LY99_1 StartTime=2022-03-18T00:01:00 EndTime=2022-03-18T12:01:00 Duration=12:00:00
   Nodes=nid0[1304-1305,1334,1428-1444] NodeCnt=20 CoreCnt=640 Features=haswell PartitionName=regular_hsw Flags=
   TRES=cpu=1280
   Users=(null) Groups=(null) Accounts=lcls Licenses=(null) State=INACTIVE BurstBuffer=(null) Watts=n/a
   MaxStartDelay=00:01:00

ReservationName=LY99_2 StartTime=2022-03-18T22:00:00 EndTime=2022-03-19T10:00:00 Duration=12:00:00
   Nodes=nid0[1979-1983,1992-2006] NodeCnt=20 CoreCnt=640 Features=haswell PartitionName=regular_hsw Flags=
   TRES=cpu=1280
   Users=(null) Groups=(null) Accounts=lcls Licenses=(null) State=INACTIVE BurstBuffer=(null) Watts=n/a
   MaxStartDelay=00:01:00

ReservationName=LY99_3 StartTime=2022-03-19T22:00:00 EndTime=2022-03-20T10:00:00 Duration=12:00:00
   Nodes=nid00[786-805] NodeCnt=20 CoreCnt=640 Features=haswell PartitionName=regular_hsw Flags=
   TRES=cpu=1280
   Users=(null) Groups=(null) Accounts=lcls Licenses=(null) State=INACTIVE BurstBuffer=(null) Watts=n/a
   MaxStartDelay=00:01:00

ReservationName=LY99_4 StartTime=2022-03-20T22:00:00 EndTime=2022-03-21T10:00:00 Duration=12:00:00
   Nodes=nid0[1161,1163-1181] NodeCnt=20 CoreCnt=640 Features=haswell PartitionName=regular_hsw Flags=
   TRES=cpu=1280
   Users=(null) Groups=(null) Accounts=lcls Licenses=(null) State=INACTIVE BurstBuffer=(null) Watts=n/a
   MaxStartDelay=00:01:00

